п»ҝdiff --git a/qatar/planner.html b/qatar/planner.html
index a8ad080..12d1ec9 100644
--- a/qatar/planner.html
+++ b/qatar/planner.html
@@ -1448,10 +1448,7 @@
                     <h3>в”ҳГ©в•ӘШҜв•ӘШ®в”ҳГ в•ӘШұ в•ӘШҜв”ҳВ„в”ҳВҒв•ӘШөв•Әв•Ў в•ӘШҜв”ҳВ„в•Әв–‘в”ҳГўв”ҳГЁв•ӘШұ</h3>
                     <button class="action-btn" onclick="openModal('checklistModal', 'nav-list')">в”ҳВҒв•ӘШІв•ӘШө в•ӘШҜв”ҳВ„в”ҳГ©в•ӘШҜв•ӘШ®в”ҳГ в•ӘШұ</button>
                 </div>
-                <div class="sub-card">
-                    <div class="card-icon-wrapper">
-                        <span class="card-icon">ШёШӨв•ң</span>
-                    </div>
+                
                     <h3>в•ӘШөв•ӘШҜв•Әв”Ӯв•ӘШ°в•ӘШұ в•ӘШІв”ҳГўв”ҳВ„в”ҳВҒв•ӘШұ в•ӘШҜв”ҳВ„в”ҳГӘв”ҳГ©в”ҳГӘв•ӘВ»</h3>
                     <button class="action-btn" onclick="openModal('fuelModal', null)">в•ӘШҜв•ӘШөв•Әв”Ӯв•ӘШ° в•ӘШҜв”ҳВ„в•ӘШӘв”ҳВҶ</button>
                 </div>
@@ -1468,7 +1465,11 @@
                     </div>
                     <h3>в•ӘШөв•ӘШҜв•Әв”Ӯв•ӘШ°в•ӘШұ в•ӘШҜв”ҳВ„в”ҳГ в•Әв”Ӯв•ӘШҜв”ҳВҒв•ӘШұ в•ӘШҜв”ҳВ„в”ҳГ в•ӘШІв•ӘШ°в”ҳГ©в”ҳГЁв•ӘШұ</h3>
                     <button class="action-btn" onclick="openModal('remainingModal', null)">в•ӘШҜв•ӘШөв•Әв”Ӯв•ӘШ° в•ӘШҜв”ҳВ„в”ҳГ в•Әв”Ӯв•ӘШҜв”ҳВҒв•ӘШұ</button>
-                </div>
+                <div class="sub-card">
+                    <div class="card-icon-wrapper">
+                        <span class="card-icon">ШёШӨв•ң</span>
+                    </div>
+            </div>
             </div>
         </div>
 
@@ -1534,7 +1535,13 @@
                         (в”ҳВ„в”ҳВ„в•ӘШөв”ҳГӘв•ӘШҜв•ӘВ»в•ӘШі)</span>
                     <a href="https://najm.sa" target="_blank" style="text-decoration:none;"><strong
                             style="color: #d35400;">920000560</strong></a>
+                
+                <div style="font-size: 0.8rem; color: var(--text-muted); margin-top: 10px; line-height: 1.4; display:block; width:100%;">в”ҳВҶв•ӘШҙв”ҳГ  в”ҳГ§в”ҳГЁ в•ӘШҜв”ҳВ„в”ҳГ в”ҳВҶв•Әв•Ўв•ӘШұ в•ӘШҜв”ҳВ„в”ҳГӘв•Әв•–в”ҳВҶв”ҳГЁв•ӘШұ в”ҳВ„в•ӘШӯв•ӘВ»в•ӘШҜв•Әв–’в•ӘШұ в•ӘШөв”ҳГӘв•ӘШҜв•ӘВ»в•ӘШі в•ӘШҜв”ҳВ„в•Әв”Ӯв”ҳГЁв•Әв–’ в”ҳВ„в”ҳВ„в”ҳГ в•Әв–’в”ҳГўв•ӘШ°в•ӘШҜв•ӘШІ в•ӘШҜв”ҳВ„в”ҳГ в•ӘШ¬в”ҳГ в”ҳВҶв•ӘШұ</div>
+                <div class="app-links" style="margin-top: 10px; display: flex; gap: 10px; width:100%;">
+                    <a onclick="event.stopPropagation()" href="https://play.google.com/store/apps/details?id=com.najm.najm" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="Google Play"><svg viewBox="0 0 512 512" width="16" height="16"><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg></a>
+                    <a onclick="event.stopPropagation()" href="https://apps.apple.com/qa/app/najm-в”ҳВҶв•ӘШҙв”ҳГ /id953140409" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="App Store"><svg viewBox="0 0 384 512" width="16" height="16"><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg></a>
                 </div>
+            </div>
                 <p
                     style="font-size: 0.75rem; color: var(--text-muted); text-align: center; margin-top: 10px; line-height: 1.4;">
                     *в”ҳВҶв•ӘШҙв”ҳГ  в”ҳГ§в”ҳГЁ в•ӘШҜв”ҳВ„в”ҳГ в”ҳВҶв•Әв•Ўв•ӘШұ в•ӘШҜв”ҳВ„в”ҳГӘв•Әв•–в”ҳВҶв”ҳГЁв•ӘШұ в”ҳВ„в•ӘШӯв•ӘВ»в•ӘШҜв•Әв–’в•ӘШұ в•ӘШөв”ҳГӘв•ӘШҜв•ӘВ»в•ӘШі в•ӘШҜв”ҳВ„в•Әв”Ӯв”ҳГЁв•Әв–’ в”ҳВ„в”ҳВ„в”ҳГ в•Әв–’в”ҳГўв•ӘШ°в•ӘШҜв•ӘШІ в•ӘШҜв”ҳВ„в”ҳГ в•ӘШ¬в”ҳГ в”ҳВҶв•ӘШұ.
@@ -1598,8 +1605,8 @@
                     </div>
                 </div>
                 <div class="app-links">
-                    <a href="https://play.google.com/store/apps/details?id=com.najm.manafeth" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="Google Play"><svg viewBox="0 0 512 512" width="20" height="20"><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg></a>
-                    <a href="https://apps.apple.com/qa/app/manafith-в”ҳГ в”ҳВҶв•ӘШҜв”ҳВҒв•Әв–‘/id1630305902" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="App Store"><svg viewBox="0 0 384 512" width="20" height="20"><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg></a>
+                    <a href="https://play.google.com/store/apps/details?id=com.najm.manafeth" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="Google Play"><svg viewBox="0 0 512 512" width="16" height="16"><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg></a>
+                    <a href="https://apps.apple.com/qa/app/manafith-в”ҳГ в”ҳВҶв•ӘШҜв”ҳВҒв•Әв–‘/id1630305902" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="App Store"><svg viewBox="0 0 384 512" width="16" height="16"><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg></a>
                 </div>
             </div>
 
@@ -1612,8 +1619,8 @@
                     </div>
                 </div>
                 <div class="app-links">
-                    <a href="https://play.google.com/store/apps/details?id=com.najm.najm" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="Google Play"><svg viewBox="0 0 512 512" width="20" height="20"><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg></a>
-                    <a href="https://apps.apple.com/qa/app/najm-в”ҳВҶв•ӘШҙв”ҳГ /id953140409" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="App Store"><svg viewBox="0 0 384 512" width="20" height="20"><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg></a>
+                    <a href="https://play.google.com/store/apps/details?id=com.najm.najm" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="Google Play"><svg viewBox="0 0 512 512" width="16" height="16"><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg></a>
+                    <a href="https://apps.apple.com/qa/app/najm-в”ҳВҶв•ӘШҙв”ҳГ /id953140409" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="App Store"><svg viewBox="0 0 384 512" width="16" height="16"><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg></a>
                 </div>
             </div>
 
@@ -1626,8 +1633,8 @@
                     </div>
                 </div>
                 <div class="app-links">
-                    <a href="https://play.google.com/store/apps/details?id=com.moh.nusukapp" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="Google Play"><svg viewBox="0 0 512 512" width="20" height="20"><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg></a>
-                    <a href="https://apps.apple.com/qa/app/nusuk-в”ҳВҶв•Әв”Ӯв”ҳГў/id6469515422" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="App Store"><svg viewBox="0 0 384 512" width="20" height="20"><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg></a>
+                    <a href="https://play.google.com/store/apps/details?id=com.moh.nusukapp" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="Google Play"><svg viewBox="0 0 512 512" width="16" height="16"><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg></a>
+                    <a href="https://apps.apple.com/qa/app/nusuk-в”ҳВҶв•Әв”Ӯв”ҳГў/id6469515422" target="_blank" rel="noopener noreferrer" class="app-store-btn" title="App Store"><svg viewBox="0 0 384 512" width="16" height="16"><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg></a>
                 </div>
             </div>
         
