-------
<script src="https://web3forms.com/client/script.js" async defer></script>
-------
<script>
                        (function () {
                            const savedTheme = localStorage.getItem('darkGuideTheme');
                            if (savedTheme === 'dark') {
                                document.getElementById('h-captcha-widget').setAttribute('data-theme', 'dark');
                            }
                        })();
                    </script>
-------
<script>
        // بدء الرحلة وفتح ملاحة خرائط جوجل
        function startJourney() {
            alert('تم تفعيل مخطط الرحلة وجاهز للانطلاق!\nسيتم فتح مسار الملاحة المباشر في خرائط Google لمتابعة الطريق.');
            window.open('https://www.google.com/maps/dir/?api=1&destination=Makkah,+Saudi+Arabia&dir_action=navigate', '_blank');
        }

        // حساب وقت الوصول المتوقع
        function calcArrival() {
            const depInput = document.getElementById('dep-time').value;
            const arrDisplay = document.getElementById('arr-time');
            if (depInput) {
                const depDate = new Date(depInput);
                depDate.setHours(depDate.getHours() + 16);

                const options = { weekday: 'long', year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' };
                arrDisplay.textContent = depDate.toLocaleDateString('ar-QA', options);
            } else {
                arrDisplay.textContent = 'حدد وقت الانطلاق';
            }
        }

        // نظام قائمة المهام بسحّابات (Checklist)
        const toggles = document.querySelectorAll('.checklist-toggle');
        const progressBarFill = document.getElementById('progress-fill');
        const progressPercent = document.getElementById('progress-percent');

        function updateProgress() {
            let checkedCount = 0;
            toggles.forEach(toggle => {
                const parent = toggle.closest('.switch-item');
                if (toggle.checked) {
                    checkedCount++;
                    if (parent) parent.classList.add('completed');
                } else {
                    if (parent) parent.classList.remove('completed');
                }
            });
            const percent = Math.round((checkedCount / toggles.length) * 100);
            progressBarFill.style.width = percent + '%';
            progressPercent.textContent = percent + '%';
            saveChecklistState();
        }

        toggles.forEach((toggle, index) => {
            toggle.id = 'check-' + index;
            toggle.addEventListener('change', updateProgress);
        });

        function saveChecklistState() {
            const state = {};
            toggles.forEach(toggle => { state[toggle.id] = toggle.checked; });
            localStorage.setItem('meccaTripChecklist', JSON.stringify(state));
        }

        function loadChecklistState() {
            const savedState = localStorage.getItem('meccaTripChecklist');
            if (savedState) {
                const state = JSON.parse(savedState);
                toggles.forEach(toggle => {
                    if (state[toggle.id] !== undefined) toggle.checked = state[toggle.id];
                });
            }
            updateProgress();
        }
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            const isLight = document.body.classList.contains('light-mode');
            localStorage.setItem('darkGuideTheme', isLight ? 'light' : 'dark');
            updateThemeBtn(isLight);
            changehCaptchaTheme(isLight ? 'light' : 'dark');
        }

        function changehCaptchaTheme(newTheme) {
            if (typeof hcaptcha !== 'undefined') {
                const wrapper = document.getElementById('h-captcha-wrapper');
                if (wrapper) {
                    wrapper.innerHTML = '';
                    const newWidget = document.createElement('div');
                    newWidget.className = 'h-captcha';
                    newWidget.id = 'h-captcha-widget';
                    newWidget.setAttribute('data-captcha', 'true');
                    newWidget.setAttribute('data-lang', 'ar');
                    newWidget.setAttribute('data-theme', newTheme);
                    newWidget.setAttribute('data-sitekey', '50b2fe65-b00b-4b9e-ad62-3ba471098be2');
                    wrapper.appendChild(newWidget);
                    try {
                        hcaptcha.render(newWidget, {
                            sitekey: '50b2fe65-b00b-4b9e-ad62-3ba471098be2',
                            theme: newTheme,
                            hl: 'ar'
                        });
                    } catch (e) {
                        console.error('Error rendering hCaptcha:', e);
                    }
                }
            }
        }

        function updateThemeBtn(isLight) {
            const btn = document.getElementById('themeToggleBtn');
            if (btn) {
                if (isLight) {
                    btn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>`;
                    btn.title = 'تفعيل المظهر الداكن';
                } else {
                    btn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>`;
                    btn.title = 'تفعيل المظهر النهاري';
                }
            }
        }

        function toggleChecklist() {
            const content = document.getElementById('checklist-collapse-content');
            const btn = document.getElementById('toggle-checklist-btn');
            if (content.style.display === 'none') {
                content.style.display = 'block';
                btn.innerHTML = '<span>🙈 إخفاء بنود قائمة الفحص</span>';
            } else {
                content.style.display = 'none';
                btn.innerHTML = '<span>👁️ عرض بنود قائمة الفحص (اضغط للتوسيع)</span>';
            }
        }
 
        // جلب درجة الحرارة الفعلية لمكة المكرمة
        async function getMakkahTemp() {
            try {
                const response = await fetch('https://api.open-meteo.com/v1/forecast?latitude=21.4266&longitude=39.8261&current_weather=true');
                const data = await response.json();
                const temp = Math.round(data.current_weather.temperature);
                document.getElementById('makkah-temp').textContent = `${temp}°C`;
            } catch (e) {
                // في حالة فشل الاتصال، يظل النص كما هو 35°C
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            loadChecklistState();
            initGeolocation();
            getMakkahTemp();

            // استعادة المظهر المفضل
            const savedTheme = localStorage.getItem('darkGuideTheme');
            if (savedTheme === 'dark') {
                document.body.classList.remove('light-mode');
                updateThemeBtn(false);
            } else {
                document.body.classList.add('light-mode');
                updateThemeBtn(true);
            }
        });

        document.getElementById('selectAllBtn').addEventListener('click', () => {
            toggles.forEach(toggle => toggle.checked = true);
            updateProgress();
        });

        document.getElementById('deselectAllBtn').addEventListener('click', () => {
            toggles.forEach(toggle => toggle.checked = false);
            updateProgress();
        });

        // محطات الرحلة للتحديد الجغرافي التلقائي
        const STATIONS = [
            { id: '1480', name: 'الانطلاق (الدوحة)', lat: 25.2854, lon: 51.5310 },
            { id: '1390', name: 'منفذ أبو سمرة', lat: 24.7441, lon: 50.8354 },
            { id: '1210', name: 'محطة ساسكو خريص', lat: 25.1278, lon: 48.1633 },
            { id: '950', name: 'بداية الرياض (الدريس)', lat: 24.8333, lon: 46.8500 },
            { id: '910', name: 'نهاية الرياض (فيولكس)', lat: 24.5122, lon: 46.5022 },
            { id: '550', name: 'ساسكو القويعية', lat: 24.0489, lon: 45.2494 },
            { id: '200', name: 'ساسكو نخلة (طريق مكة المكرمة)', lat: 21.9056, lon: 41.2222 },
            { id: '70', name: 'الميقات (السيل الكبير)', lat: 21.6267, lon: 40.4267 }
        ];

        function initGeolocation() {
            if (!navigator.geolocation) {
                document.getElementById('currentLocationName').innerText = 'الدوحة (افتراضي)';
                calcRemaining(1480);
                return;
            }

            navigator.geolocation.getCurrentPosition(function (position) {
                const userLat = position.coords.latitude;
                const userLon = position.coords.longitude;

                let closestStation = STATIONS[0];
                let minDistance = Infinity;

                STATIONS.forEach(station => {
                    const dLat = userLat - station.lat;
                    const dLon = userLon - station.lon;
                    const dist = Math.sqrt(dLat * dLat + dLon * dLon);
                    if (dist < minDistance) {
                        minDistance = dist;
                        closestStation = station;
                    }
                });

                document.getElementById('currentLocationName').innerText = closestStation.name;
                calcRemaining(parseFloat(closestStation.id));
            }, function (error) {
                document.getElementById('currentLocationName').innerText = 'الدوحة (افتراضي)';
                calcRemaining(1480);
            });
        }

        // حاسبة المسافة المتبقية
        function calcRemaining(kmVal) {
            const km = kmVal || 1480;
            document.getElementById('remDist').innerText = km.toLocaleString() + ' كم';
            const hours = Math.round((km / 100) * 10) / 10;

            const h = Math.floor(hours);
            const m = Math.round((hours - h) * 60);
            let timeStr = '';
            if (h > 0 && m > 0) {
                timeStr = h + ' ساعة و ' + m + ' دقيقة';
            } else if (h > 0) {
                timeStr = h + ' ساعة';
            } else {
                timeStr = m + ' دقيقة';
            }
            document.getElementById('remTime').innerText = timeStr;

            // حساب وقت الوصول المتوقع من الموقع المختار والوقت الحالي للجهاز
            const now = new Date();
            const totalMinutes = Math.round(hours * 60);
            now.setMinutes(now.getMinutes() + totalMinutes);

            const options = { weekday: 'long', hour: '2-digit', minute: '2-digit' };
            document.getElementById('remArrival').innerText = now.toLocaleDateString('ar-QA', options);
        }

        // طباعة مسار الرحلة
        function printRoute() {
            window.print();
        }

        // مشاركة الصفحة
        function sharePage() {
            const url = window.location.href;
            const title = document.title;
            const text = 'دليل السفر البري من قطر إلى مكة المكرمة 🕋\nتذكرونا بدعوة صالحة 🤲';

            if (window.location.protocol !== 'file:' && navigator.share && window.isSecureContext) {
                navigator.share({
                    title: title,
                    text: text + '\n',
                    url: url
                }).catch(function (error) {
                    console.log('حدث خطأ أثناء محاولة المشاركة:', error);
                });
            } else {
                const shareTextWithUrl = `${title}\nتذكرونا بدعوة صالحة 🤲\n${url}`;
                if (navigator.clipboard && navigator.clipboard.writeText) {
                    navigator.clipboard.writeText(shareTextWithUrl).then(function() {
                        alert('✅ تم نسخ العنوان والرابط بنجاح!\nيمكنك الآن لصقه ومشاركته مع من تحب.');
                    }).catch(function(err) {
                        fallbackCopy(shareTextWithUrl);
                    });
                } else {
                    fallbackCopy(shareTextWithUrl);
                }
            }
        }

        function fallbackCopy(text) {
            try {
                const tempInput = document.createElement('textarea');
                tempInput.value = text;
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand('copy');
                document.body.removeChild(tempInput);
                alert('✅ تم نسخ العنوان والرابط بنجاح!\nيمكنك الآن لصقه ومشاركته مع من تحب.');
            } catch (err) {
                alert('تعذر النسخ التلقائي. يرجى نسخ الرابط من شريط المتصفح يدوياً.');
            }
        }

        // معالجة نموذج الاقتراحات وإرساله بالـ AJAX
        const suggestForm = document.getElementById('suggestionForm');
        const suggestStatus = document.getElementById('suggestionStatus');
        const suggestBtn = document.getElementById('btnSubmitSuggest');

        if (suggestForm) {
            suggestForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const accessKeyVal = suggestForm.querySelector('input[name="access_key"]').value.trim();
                if (!accessKeyVal || accessKeyVal === 'YOUR_ACCESS_KEY_HERE') {
                    suggestStatus.className = 'suggestion-status error';
                    suggestStatus.innerHTML = '⚠️ الرجاء تهيئة مفتاح الوصول الخاص بـ Web3Forms في الكود أولاً (راجع التعليمات الموضحة في الرد).';
                    suggestStatus.style.display = 'block';
                    return;
                }

                const msgVal = document.getElementById('suggest_message').value.trim();
                if (!msgVal) {
                    suggestStatus.className = 'suggestion-status error';
                    suggestStatus.innerHTML = '⚠️ الرجاء كتابة الاقتراح أو الاستفسار أولاً.';
                    suggestStatus.style.display = 'block';
                    return;
                }

                // التحقق من حل كابتشا hCaptcha
                const hCaptchaVal = suggestForm.querySelector('textarea[name=h-captcha-response]')?.value;
                if (!hCaptchaVal) {
                    suggestStatus.className = 'suggestion-status error';
                    suggestStatus.innerHTML = '⚠️ الرجاء التحقق من اختبار الكابتشا (أنا لست برنامج روبوت) أولاً.';
                    suggestStatus.style.display = 'block';
                    return;
                }

                // تعطيل الزر وعرض حالة الإرسال
                suggestBtn.disabled = true;
                const originalText = suggestBtn.innerHTML;
                suggestBtn.innerHTML = '<span>جاري الإرسال...</span>';
                suggestStatus.style.display = 'none';

                const formData = new FormData(suggestForm);
                const object = Object.fromEntries(formData);
                const json = JSON.stringify(object);

                fetch('https://api.web3forms.com/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: json
                })
                    .then(async (response) => {
                        let res = await response.json();
                        if (response.status === 200) {
                            suggestStatus.className = 'suggestion-status success';
                            suggestStatus.innerHTML = '✅ تم إرسال اقتراحك بنجاح! شكراً جزيلاً لك على مشاركتنا رأيك لتطوير الدليل.';
                            suggestForm.reset();
                            if (typeof hcaptcha !== 'undefined') {
                                hcaptcha.reset();
                            }
                        } else {
                            suggestStatus.className = 'suggestion-status error';
                            suggestStatus.innerHTML = '❌ ' + (res.message || 'حدث خطأ أثناء الإرسال، يرجى المحاولة مرة أخرى لاحقاً.');
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        suggestStatus.className = 'suggestion-status error';
                        suggestStatus.innerHTML = '❌ عذراً، تعذر الاتصال بالخادم. يرجى التحقق من اتصال الإنترنت وإعادة المحاولة.';
                    })
                    .then(() => {
                        suggestBtn.disabled = false;
                        suggestBtn.innerHTML = originalText;
                        suggestStatus.style.display = 'block';

                        // إخفاء التنبيه تلقائياً بعد 8 ثوانٍ في حال النجاح
                        if (suggestStatus.classList.contains('success')) {
                            setTimeout(() => {
                                suggestStatus.style.display = 'none';
                            }, 8000);
                        }
                    });
            });
        }
    </script>
-------
<script>
        // الحفاظ على حالة المربعات
        document.addEventListener("DOMContentLoaded", function() {
            const detailsElements = document.querySelectorAll("details.custom-accordion");
            detailsElements.forEach((details, index) => {
                // Ensure unique key for each accordion
                let id = details.id;
                if (!id) {
                    const titleElement = details.querySelector("summary");
                    id = "accordion_" + (titleElement ? titleElement.textContent.trim().replace(/\s+/g, '_') : index);
                }
                const state = localStorage.getItem("detailsState_" + id);
                if (state === "open") {
                    details.setAttribute("open", "");
                } else if (state === "closed") {
                    details.removeAttribute("open");
                }
                
                details.addEventListener("toggle", function() {
                    if (details.open) {
                        localStorage.setItem("detailsState_" + id, "open");
                    } else {
                        localStorage.setItem("detailsState_" + id, "closed");
                    }
                });
            });
        });
    </script>
